#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/db-1
spring.datasource.username=root
spring.datasource.password=root
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------keys-----------------
keys.jwt_secret=5266556A586E3272357538782F413F4428472D4B6150645367566B5970337336
keys.conversion_url=https://api.currencyapi.com/v3/latest?apikey=WFlHqXJPZMjicggcRNUwxD8YFGv3R8MowJRraeZ9&currencies=



